# serenity_rest

./: .gitignore  README-es.md  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/empresa/certificacion/api/exceptions/: ErrorExceptions.java  FileHandlingExceptions.java
src/main/java/co/com/empresa/certificacion/api/models/: ResponseBody.java  Routes.java  UserData.java
src/main/java/co/com/empresa/certificacion/api/questions/: CreatedUserResponse.java  ResponseDeletedUser.java  ResponseSearchedUser.java  ResponseUpdatedUserData.java  ResponseUpdatedUserInformation.java
src/main/java/co/com/empresa/certificacion/api/tasks/: CreateAnUser.java  DeleteAnUser.java  SearchForUser.java  UpdateData.java  UpdateInformation.java
src/main/java/co/com/empresa/certificacion/api/utils/: RequestBody.java
src/main/java/co/com/empresa/certificacion/api/utils/constants/: Constants.java  StatusCodes.java
src/test/java/co/com/empresa/certificacion/api/runners/: CheckSingleUser.java  CreateUser.java  DeleteAnUser.java  UpdateUserData.java  UpdateUserInfo.java
src/test/java/co/com/empresa/certificacion/api/stepdefinitions/: CheckSingleUserStepDefinitions.java  CreateUserStepDefinitions.java  DeleteAnUserStepDefinitions.java  UpdateUserDataStepDefinitions.java  UpdateUserWithPutStepDefinitions.java
src/test/java/co/com/empresa/certificacion/api/stepdefinitions/settings/: SettingsStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: check_single_user.feature  create_an_user.feature  delete_an_user.feature  update_user_data.feature  update_user_info.feature
src/test/resources/files/: create_user.json  update_user_put_method.json
