buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.0-beta-3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group 'co.com.empresa.certifiaction.api'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
    lombok_version = '1.18.24'
    serenity_version = '4.1.13'
    assertj_core_version = '3.23.1'
    logback_classic_version = '1.4.12'
    junit_platform_suite_version = '1.10.2'
    junit_jupiter_engine_version = '5.10.2'
    junit_vintage_engine_version = '5.10.2'
    cucumber_junit_platform_engine_version = '7.16.1'
}

dependencies {
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.projectlombok:lombok:${lombok_version}"
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.poi:poi:4.0.0'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.45.2'

    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_suite_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    systemProperties System.getProperties()
    systemProperty 'user', System.getProperty('user')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test.finalizedBy(aggregate)