group = 'co.com.empresa.certificacion'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}

ext {
    serenityVersion= '2.0.90'
    serenityCucumberVersion = '1.9.49'
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation 'net.serenity-bdd:serenity-core:1.1.1'
    testImplementation 'net.serenity-bdd:serenity-junit:1.1.1'
    testImplementation 'org.assertj:assertj-core:3.9.1'

    testImplementation "net.bytebuddy:byte-buddy:1.8.22"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.8.22"

    implementation group: 'net.sf.jacob-project', name: 'jacob', version: '1.14.3'

    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.19'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.13.RELEASE'
    implementation group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.21.0'
    implementation group: 'org.json', name: 'json', version: '20230227'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'net.sf.jt400:jt400:9.5'
    implementation 'org.jvnet.com4j:com4j:2.1'
    implementation 'net.sf.jacob-project:jacob:1.14.3'
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation fileTree(dir: 'libs', include:['*.jar'])
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'

}

gradle.startParameter.continueOnFailure = true
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }


tasks.register('users', Test) {
    systemProperty 'UC', System.getProperty('UC')
    systemProperty 'CC', System.getProperty('CC')
    systemProperty 'VIRT', System.getProperty('VIRT')
    systemProperty 'NAV', System.getProperty('NAV')
}